***Data in the heatmap of the Figura 1 (signature & 45 genes of the proteasome)***

Initially, the 45 genes were selected from https://www.genenames.org/data/genegroup/#!/group/690

However, only 33 subunits conform the proteasome, as reviewed in the literature. Please, see "Genes proteasome.docx" document.

1) Breast cancer (GSE161529):
- TN-B1-MH0177
- TN-B1-Tum0554
- TN-MH0114-T2
- TN-MH0126
- TN-SH0106

2) Liver (GSE140228):
- Samples classified as "Tumor"

3) Ovarian (https://github.com/vicDRC/CCR_CD39study/tree/master/data):
- cd39-01-S1
- cd39-01-S2
- cd39-01-S3
- cd39-01-S4
- cd39-01-S5
- cd39-01-S6

4) Lung 2 (GSE131907):
- File 1: GSE131907_Lung_Cancer_Feature_Summary.xlsx
- File 2: GSE131907_Lung_Cancer_cell_annotation.txt.gz
- File 3: GSE131907_Lung_Cancer_raw_UMI_matrix.txt.gz
we considered only the responders and T0

***Carmona's recommended datases***

BRCA (https://carmonalab.github.io/ProjecTILs_CaseStudies/Bassez_BC.html):
- 1864-counts_tcell_cohort1.rds
- 1870-BIOKEY_metaData_tcells_cohort1_web

Melanoma (https://carmonalab.github.io/ProjecTILs_CaseStudies/SadeFeldman_ortho.html#cb1-1):
- GSE120575_Sade_Feldman_melanoma_single_cells_TPM_GEO.txt
- GSE120575_patient_ID_single_cells.csv